<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#2196f3"
    tools:context=".Flash_page">



    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="GREEN HOUSE APPLICATION"
        android:layout_marginTop="100dp"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_centerInParent="true"

        />


</RelativeLayout>