<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196f3"

    android:weightSum="10">


    <GridLayout
        android:id="@+id/mainGrid"
        android:rowCount="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="6"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="8dp"
            android:id="@+id/r1"
            >

            <RelativeLayout

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/btn_temp"
                    android:textColor="#2196f3"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="xxxxxxxx"
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="6"
            android:background="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/r2"
            >

            <RelativeLayout

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_hb"
                    android:textColor="#2196f3"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="xxxxxxxx"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="6"
            android:background="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/r3"
            >

            <RelativeLayout

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_oxigen"
                    android:textColor="#2196f3"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="xxxxxxxx"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>




    </GridLayout>



    <Button
        android:id="@+id/btn_refresh"
        android:textColor="#2196f3"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:text="REFRESH"
        android:layout_width="match_parent"
        android:layout_height="70dp"></Button>


</LinearLayout>