<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LOGIN HERE"
    android:textStyle="bold"
    android:textSize="20dp"
    android:gravity="center"
    android:textColor="#2196f3"
    android:layout_margin="20dp"

    />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter User Name"

        android:id="@+id/et_login_mno_user"
        android:textColorHint="#000000"
        android:textColor="#000000"
        />






    <EditText
        android:textColorHint="#000000"
        android:textColor="#000000"

        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Password"
        android:id="@+id/et_login_password_user"

        />



    <Button

        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:text="Login"
        android:minHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="#2196f3"

        android:id="@+id/btn_login_user"
        />






</LinearLayout>